name=InstagramFollowers
version=1.0
author=XamreX
maintainer=Artur Sz
sentence=Get Instagram Followers on your Arduino (supports ESP8266, ESP32)
paragraph=Uses the JSON version of public facing pages to get the information from Instagram
category=Communication
url=https://github.com/witnessmenow/arduino-instagram-stats
architectures=*
